//out: ../css/entepe.css, compress: true

// Variables

@primary: #28c3ab;
@dark: #000;
@light: #fff;
@clouds: #ECF0F1;
@blue: #2C3E50;
@lightblue: #34495E;
@sunflower: #F1C40F;
@orange: #F39C12;
@pomegranate: #C0392B;
@turquoise: #1ABC9C;
@greensea: #16A085;
@pumpkin: #D35400;
@carrot: #E67E22;
@emerald: #2ECC71;
@nephritis: #27AE60;

// MIXINS
.box-shadow(@x,@y,@s,@c) {
    box-shadow: @x @y @s @c;
    -webkit-box-shadow: @x @y @s @c;
    -moz-box-shadow: @x @y @s @c;
}

// LESS

body {
    width: 100%;
    height: 100%;
    font-family: "Roboto Slab", serif;
    color: @clouds;
    background-color: @blue;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    width: 100%;
    height: 100%;
}

// Typhography

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @emerald;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: @nephritis;
}

a[target]:before {
    font-family: 'FontAwesome';
    content: "\f08e";
    font-size: 0.66em;
    padding: 0 5px 0 2px;
}

.light {
    font-weight: 400;
}

 // Navigation

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @blue;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @clouds;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @clouds;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @blue;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

 // Full Page Image Intro Section

 .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @clouds;
    // background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: @lightblue;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
    img {
        width: 500px;
        @media screen and (max-width: 599px) {
            width: 250px;
        }
    }
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 100px;
    }

    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: -150px;
    padding: 7px 16px;
    //border: 2px solid @light;
    //border-radius: 35px;
    font-size: 40px;
    color: @nephritis;
    //background: @blue;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @emerald;
    //background: lighten(@blue,10%);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }

    50% {
        -webkit-transform: scale3d(1.2,1.2,1.2);
        transform: scale3d(1.2,1.2,1.2);
    }

    100% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }

    50% {
        -moz-transform: scale3d(1.2,1.2,1.2);
        transform: scale(1.2,1.2,1.2);
    }

    100% {
        -moz-transform: scale(1,1,1);
        transform: scale(1,1,1);
    }
}

 // Content Sections

 .content-section {
    padding-top: 100px;
    padding-bottom: 50px;
    img {
        &.right {
            float: right;
            margin: 0 0 1em 1em;
            border: 3px solid white;
            border-bottom: 30px solid white;
            .box-shadow(0,0,5px,rgba(0,0,0,0.33));
            position: relative;
            z-index: 999;
            @media screen and (max-width: 439px) {
                float: none;
                margin: 1em 0;
                width: 75%;
            }
        }
        &.portrait {
            border: 3px solid @nephritis;
            border-radius: 50%;
            shape-outside: circle(49%);
        }
    }
    blockquote {
        font-size: 1.33em;
        font-style: italic;
        background-color: rgba(0,0,0,0.33);
        border-left: 5px solid @emerald;
    }
    a {
        color: @emerald;
        &:hover { color: @nephritis; }
        &:focus { color: @nephritis; }
    }
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: @light;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

#music {
    background-color: @lightblue;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

 // Buttons

 .btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @emerald;
    color: @emerald;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @emerald;
    outline: none;
    color: @blue !important;
    background-color: @emerald;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}
